<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]" version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>nlfe</short-name>
  <function>
    <description>获取BEAN字段内容</description>
    <name>bean</name>
    <function-class>nc.liat6.frame.web.tags.entity.BeanUtil
    </function-class>
    <function-signature>java.lang.Object
      get(nc.liat6.frame.db.entity.Bean,java.lang.String)
    </function-signature>
    <example>${nlfe:bean(obj,'KEY')}</example>
  </function>
</taglib>